<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Title>TOTP Token Guard</Title>
    <Version>$(AssemblyVersion)</Version>
    <Authors>Timo Kössler and Open Source Contributors</Authors>
    <Copyright>$(Authors)</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/timokoessler/totp-token-guard</RepositoryUrl>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <ApplicationIcon>totp.ico</ApplicationIcon>
    <AssemblyVersion>0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\check-512.png" />
    <None Remove="Assets\logo-256.png" />
    <None Remove="Assets\logo-512.png" />
    <None Remove="Assets\padlock-gradient-512.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="totp.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="Otp.NET" Version="1.3.0" />
    <PackageReference Include="WPF-UI" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\check-512.png" />
    <Resource Include="Assets\logo-256.png" />
    <Resource Include="Assets\logo-512.png" />
    <Resource Include="Assets\padlock-gradient-512.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
