<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Title>2FAGuard</Title>
    <Version>$(AssemblyVersion)</Version>
    <Authors>Timo Kössler and Open Source Contributors</Authors>
    <Copyright>$(Authors)</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/timokoessler/totp-token-guard</RepositoryUrl>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <ApplicationIcon>totp.ico</ApplicationIcon>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    <SignAssembly>False</SignAssembly>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <StartupObject>Guard.App</StartupObject>
    <AssemblyName>2FAGuard</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\bitwarden.svg" />
    <None Remove="Assets\check.svg" />
    <None Remove="Assets\Icons\si.json" />
    <None Remove="Assets\key.svg" />
    <None Remove="Assets\logo-256.png" />
    <None Remove="Assets\logo-512.png" />
    <None Remove="Assets\logo.svg" />
    <None Remove="Assets\padlock-gradient.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="totp.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.19" />
    <PackageReference Include="NSec.Cryptography" Version="22.4.0" />
    <PackageReference Include="Otp.NET" Version="1.3.0" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4" />
    <PackageReference Include="WPF-UI" Version="3.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\bitwarden.svg" />
    <Resource Include="Assets\check.svg" />
    <EmbeddedResource Include="Assets\Icons\si.json" />
    <Resource Include="Assets\key.svg" />
    <Resource Include="Assets\logo-256.png" />
    <Resource Include="Assets\logo-512.png" />
    <Resource Include="Assets\logo.svg" />
    <Resource Include="Assets\padlock-gradient.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Stats\" />
  </ItemGroup>

</Project>
