<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Title>2FAGuard</Title>
    <Version>1.6.3</Version>
    <Authors>Timo Kössler and Open Source Contributors</Authors>
    <Copyright>$(Authors)</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/timokoessler/2FAGuard</RepositoryUrl>
    <FileVersion>$(Version)</FileVersion>
    <ApplicationIcon>totp.ico</ApplicationIcon>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <SignAssembly>False</SignAssembly>
    <!--<PublishSingleFile>true</PublishSingleFile>-->
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <StartupObject>Guard.App</StartupObject>
    <AssemblyName>2FAGuard</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Platforms>x64</Platforms>
    <DebugType>embedded</DebugType>
    <DefineConstants Condition=" '$(IsPortable)' == 'true' "
      >$(DefineConstants);PORTABLE</DefineConstants
    >
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>Guard.WPF.Program</StartupObject>
    <PackageProjectUrl>https://2faguard.app</PackageProjectUrl>
    <!-- https://github.com/dotnet/sdk/issues/44026 -->
    <CsWinRTAotOptimizerEnabled>false</CsWinRTAotOptimizerEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\aegis.png" />
    <None Remove="Assets\authenticatorpro.svg" />
    <None Remove="Assets\bitwarden.svg" />
    <None Remove="Assets\check.svg" />
    <None Remove="Assets\gauthenticator.svg" />
    <None Remove="Assets\Icons\si.json" />
    <None Remove="Assets\key.svg" />
    <None Remove="Assets\logo-256.png" />
    <None Remove="Assets\logo-512.png" />
    <None Remove="Assets\logo-tray.png" />
    <None Remove="Assets\logo.svg" />
    <None Remove="Assets\padlock-gradient.svg" />
    <None Remove="Assets\twofas.svg" />
    <None Remove="Assets\update.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="totp.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.1" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Microsoft.Security.Extensions" Version="1.4.0" />
    <PackageReference Include="NSec.Cryptography" Version="25.4.0" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.1" />
    <PackageReference Include="WPF-UI" Version="4.1.0" />
    <PackageReference Include="WPF-UI.Tray" Version="4.1.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.22" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\aegis.png" />
    <Resource Include="Assets\authenticatorpro.svg" />
    <Resource Include="Assets\bitwarden.svg" />
    <Resource Include="Assets\check.svg" />
    <EmbeddedResource Include="Assets\Icons\si.json" />
    <Resource Include="Assets\gauthenticator.svg" />
    <Resource Include="Assets\key.svg" />
    <Resource Include="Assets\logo-256.png" />
    <Resource Include="Assets\logo-512.png" />
    <Resource Include="Assets\logo-tray.png" />
    <Resource Include="Assets\logo.svg" />
    <Resource Include="Assets\padlock-gradient.svg" />
    <Resource Include="Assets\twofas.svg" />
    <Resource Include="Assets\update.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Guard.Core\Guard.Core.csproj" />
  </ItemGroup>
</Project>
