<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="88778318-e53f-4b47-a3f6-6941d4d08a1f"
    Publisher="CN=Timo Kössler"
	ProcessorArchitecture="x64"
    Version="0.1.0.0" />

  <Properties>
    <DisplayName>2FAGuard</DisplayName>
    <PublisherDisplayName>Timo Kössler</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
	  <Resource Language="en" />
	  <Resource Language="de" />
  </Resources>

  <Applications>
    <Application Id="App"
	  uap10:RuntimeBehavior="packagedClassicApp"
	  uap10:TrustLevel="mediumIL"
      Executable="2FAGuard.exe"
      EntryPoint="Guard.App">
      <uap:VisualElements
        DisplayName="2FAGuard"
        Description="Guard.Package"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"  Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png" ShortName="2FAGuard"/>
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
	<rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
