<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <DebugType>embedded</DebugType>
    <Authors>Timo Kössler and Open Source Contributors</Authors>
    <Title>Guard.Core</Title>
    <Version>1.5.2</Version>
    <Copyright>$(Authors)</Copyright>
    <PackageProjectUrl>https://2faguard.app</PackageProjectUrl>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GuerrillaNtp" Version="3.1.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="NSec.Cryptography" Version="24.4.0" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="UrlBase64" Version="2.0.0" />
  </ItemGroup>

</Project>
