<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Nav  -->
    <system:String x:Key="i.title">2FAGuard</system:String>
    <system:String x:Key="i.page.home">Διακριτικά</system:String>
    <system:String x:Key="i.page.settings">Ρυθμίσεις</system:String>
    <system:String x:Key="i.language">Γλώσσα</system:String>
    <system:String x:Key="i.nav.add">Προσθήκη διακριτικού</system:String>

    <!--  Settings  -->
    <system:String x:Key="i.settings.personalisation">Εξατομίκευση</system:String>
    <system:String x:Key="i.settings.theme">Θέμα εφαρμογής</system:String>
    <system:String x:Key="i.settings.theme.description">Επιλέξτε ένα θέμα για την εφαρμογή</system:String>
    <system:String x:Key="i.settings.theme.system">Σύστημα</system:String>
    <system:String x:Key="i.settings.theme.light">Φωτεινό</system:String>
    <system:String x:Key="i.settings.theme.dark">Σκοτεινό</system:String>
    <system:String x:Key="i.settings.language">Γλώσσα</system:String>
    <system:String x:Key="i.settings.language.description">Επιλέξτε τη γλώσσα της εφαρμογής</system:String>
    <system:String x:Key="i.settings.about">Σχετικά με αυτό το λογισμικό</system:String>
    <system:String x:Key="i.settings.issue">Αναφορά ζητήματος</system:String>
    <system:String x:Key="i.settings.security">Ασφάλεια</system:String>
    <system:String x:Key="i.settings.winhello">Windows Hello</system:String>
    <system:String x:Key="i.settings.winhello.description">Επιτρέψτε τη σύνδεση με Windows Hello</system:String>
    <system:String x:Key="i.settings.winhello.failed.title">Προέκυψε σφάλμα</system:String>
    <system:String x:Key="i.settings.winhello.failed.content">Παρουσιάστηκε σφάλμα κατά τη ρύθμιση του Windows Hello:</system:String>
    <system:String x:Key="i.passdialog.title">Εισάγετε τον κωδικό πρόσβασής σας</system:String>
    <system:String x:Key="i.passdialog.content">Παρακαλώ εισάγετε τον κωδικό πρόσβασής σας για να επιβεβαιώσετε την ενέργεια</system:String>
    <system:String x:Key="i.passdialog.input">Ο κωδικός πρόσβασής σας</system:String>
    <system:String x:Key="i.passdialog.next">Επόμενο</system:String>
    <system:String x:Key="i.passdialog.incorrect">Ο κωδικός πρόσβασης είναι λάθος</system:String>
    <system:String x:Key="i.settings.password">Κωδικόs πρόσβασης</system:String>
    <system:String x:Key="i.settings.password.description">Αλλάξτε τον κωδικό πρόσβασής σας</system:String>
    <system:String x:Key="i.settings.password.button">Αλλαγή</system:String>
    <system:String x:Key="i.changepass.title">Αλλαγή κωδικού πρόσβασης</system:String>
    <system:String x:Key="i.changepass.currentbox">Τρέχων κωδικός πρόσβασης</system:String>
    <system:String x:Key="i.changepass.newbox">Εισάγετε ένα νέο κωδικό πρόσβασης</system:String>
    <system:String x:Key="i.changepass.newbox.repeat">Επανάληψη του νέου κωδικού πρόσβασης</system:String>
    <system:String x:Key="i.changepass.current.notempty">Παρακαλώ εισαγάγετε τον τρέχον κωδικό πρόσβασής σας</system:String>
    <system:String x:Key="i.changepass.current.incorrect">Ο τρέχων κωδικός πρόσβασης που εισάγατε είναι λανθασμένος</system:String>
    <system:String x:Key="i.settings.record">Αποτροπή καταγραφής</system:String>
    <system:String x:Key="i.settings.record.description">Μπλοκάρει την καταγραφή και τα στιγμιότυπα οθόνης της εφαρμογής</system:String>
    <system:String x:Key="i.settings.autolock">Αυτόματο κλείδωμα</system:String>
    <system:String x:Key="i.settings.autolock.description">Κλείδωμα της εφαρμογής εάν τα Windows είναι κλειδωμένα</system:String>
    <system:String x:Key="i.settings.oss">Χρησιμοποιημένο λογισμικό ανοιχτού κώδικα</system:String>
    <system:String x:Key="i.settings.autostart">Αυτόματη εκκίνηση</system:String>
    <system:String x:Key="i.settings.autostart.description">Αυτόματο άνοιγμα της εφαρμογής όταν ξεκινούν τα Windows</system:String>
    <system:String x:Key="i.settings.autostart.error.title">Παρουσιάστηκε σφάλμα</system:String>
    <system:String x:Key="i.settings.autostart.error.disabled.policy">Η αυτόματη έναρξη της εφαρμογής έχει απενεργοποιηθεί από μια πολιτική ομάδας</system:String>
    <system:String x:Key="i.settings.autostart.error.disabled.user">Η αυτόματη έναρξη της εφαρμογής έχει απενεργοποιηθεί στη Διαχείριση Εργασιών των Windows και μπορεί να αλλάξει μόνο από εκεί</system:String>
    <system:String x:Key="i.settings.autostart.error.alreadyenabled">Η αυτόματη έναρξη της εφαρμογής είναι ήδη ενεργοποιημένη</system:String>
    <system:String x:Key="i.settings.autostart.error.notenabled">Η αυτόματη έναρξη της εφαρμογής δεν μπορεί να απενεργοποιηθεί καθώς είναι ήδη απενεργοποιημένη</system:String>
    <system:String x:Key="i.settings.tray">Ελαχιστοποίηση και κλείσιμο στο συρτάρι ειδοποιήσεων</system:String>
    <system:String x:Key="i.settings.tray.description">Μετακινήστε την εφαρμογή στο συρτάρι ειδοποιήσεων κατά την ελαχιστοποίηση και κλείσιμο</system:String>
    <system:String x:Key="i.settings.imprint">Νομικές πληροφορίες</system:String>
    <system:String x:Key="i.settings.privacy">Απόρρητο</system:String>
    <system:String x:Key="i.settings.reset">Επαναφορά εφαρμογής</system:String>
    <system:String x:Key="i.settings.reset.description">Διαγραφή όλων των διακριτικών και ρυθμίσεων</system:String>
    <system:String x:Key="i.settings.reset.button">Επαναφορά</system:String>
    <system:String x:Key="i.settings.reset.confirm.title">Σίγουρα;</system:String>
    <system:String x:Key="i.settings.reset.confirm.content">Θέλετε πραγματικά να διαγράψετε όλα τα διακριτικά και τις ρυθμίσεις; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.</system:String>
    <system:String x:Key="i.settings.reset.confirm.btn">Επαναφορά</system:String>
    <system:String x:Key="i.settings.locktime">Χρονοδιακόπτης κλειδώματος</system:String>
    <system:String x:Key="i.settings.locktime.description">Κλείδωμα της εφαρμογής μετά από ένα ορισμένο χρονικό διάστημα αδράνειας</system:String>
    <system:String x:Key="i.settings.locktime.never">Ποτέ</system:String>
    <system:String x:Key="i.settings.locktime.thirtyseconds">30 δευτερόλεπτα</system:String>
    <system:String x:Key="i.settings.locktime.oneminute">1 λεπτό</system:String>
    <system:String x:Key="i.settings.locktime.fiveminutes">5 λεπτά</system:String>
    <system:String x:Key="i.settings.locktime.tenminutes">10 λεπτά</system:String>
    <system:String x:Key="i.settings.locktime.thirtyminutes">30 λεπτά</system:String>
    <system:String x:Key="i.settings.locktime.onehour">1 ώρα</system:String>
    <system:String x:Key="i.page.changepasswordpage">Αλλαγή κωδικού πρόσβασης</system:String>
    <system:String x:Key="i.settings.webauthn">Κλειδί Ασφαλείας (FIDO2)</system:String>
    <system:String x:Key="i.settings.webauthn.description">Συνδεθείτε με ένα κλειδί ασφάλειας υλικού</system:String>
    <system:String x:Key="i.settings.webauthn.button">Διαμόρφωση</system:String>
    <system:String x:Key="i.settings.webauthn.notsupported">Το λειτουργικό σας σύστημα δεν φαίνεται να υποστηρίζει WebAuthn.</system:String>
    <system:String x:Key="i.settings.restorewindow">Remember window position</system:String>
    <system:String x:Key="i.settings.restorewindow.description">Open the app in the same position as it was closed</system:String>
    <system:String x:Key="i.settings.hidetoken">Hide the generated tokens</system:String>
    <system:String x:Key="i.settings.hidetoken.description">Do not display the tokens on the screen</system:String>
    <system:String x:Key="i.settings.hidetoken.never">Never hide</system:String>
    <system:String x:Key="i.settings.hidetoken.showafterclick">Show after click</system:String>
    <system:String x:Key="i.settings.hidetoken.always">Always hide</system:String>

    <!--  WebAuthn  -->
    <system:String x:Key="i.page.webauthnpage">Κλειδί Ασφαλείας (FIDO2)</system:String>
    <system:String x:Key="i.webauthn.add.title">Προσθήκη Κλειδιού Ασφαλείας</system:String>
    <system:String x:Key="i.webauthn.add.description">Καταχωρήστε ένα νέο κλειδί</system:String>
    <system:String x:Key="i.webauthn.existing">Υπάρχοντα κλειδιά</system:String>
    <system:String x:Key="i.webauthn.existing.none">Κανένα διαθέσιμο κλειδί</system:String>
    <system:String x:Key="i.webauthn.dialog1.title">Προσθήκη Κλειδιού Ασφαλείας</system:String>
    <system:String x:Key="i.webauthn.dialog1.content">Παρακαλώ εισάγετε ένα όνομα για το κλειδί ασφαλείας που θέλετε να προσθέσετε</system:String>
    <system:String x:Key="i.webauthn.dialog1.input">Ένα όνομα για τον προσδιορισμό του κλειδιού</system:String>
    <system:String x:Key="i.webauthn.dialog1.content2">Παρακαλώ σημειώστε ότι μετά το αναδυόμενο παράθυρο συστήματος που λέει ότι μπορείτε τώρα να συνδεθείτε με το κλειδί ασφαλείας, πρέπει να ολοκληρώσετε το αμέσως επόμενο βήμα ελέγχου ταυτότητας για να ολοκληρώσετε την εγγραφή.</system:String>
    <system:String x:Key="i.webauthn.dialog1.namerequired">Πρέπει να εισάγετε ένα όνομα για το κλειδί ασφαλείας</system:String>
    <system:String x:Key="i.webauthn.dialog.nameexists">Υπάρχει ήδη κλειδί ασφαλείας με αυτό το όνομα</system:String>
    <system:String x:Key="i.webauthn.delete.title">Αφαίρεση Κλειδιού Ασφαλείας</system:String>
    <system:String x:Key="i.webauthn.delete.content">Σίγουρα θέλετε να καταργήσετε το κλειδί ασφαλείας @Name; Δεν θα μπορείτε να χρησιμοποιήσετε αυτό το κλειδί για έλεγχο ταυτότητας πια.</system:String>
    <system:String x:Key="i.webauthn.delete.yes">Αφαίρεση</system:String>

    <!--  Application setup  -->
    <system:String x:Key="i.welcome.subtext">Ευχαριστούμε για τη λήψη! Παρακαλώ επιλέξτε πώς θα θέλατε να ασφαλίσετε τα διακριτικά σας.</system:String>
    <system:String x:Key="i.welcome.hello">Windows Hello ή Κωδικός πρόσβασης</system:String>
    <system:String x:Key="i.welcome.hello.description">Απλό και ασφαλές, Κωδικός πρόσβασης ως εναλλακτική</system:String>
    <system:String x:Key="i.welcome.hello.notavailable">Το Windows Hello δεν είναι διαθέσιμο</system:String>
    <system:String x:Key="i.welcome.hello.notavailable.content">Παρακαλώ ρυθμίστε το Windows Hello στις ρυθμίσεις συστήματος των Windows για να μπορείτε να χρησιμοποιήσετε αυτή τη λειτουργία.</system:String>
    <system:String x:Key="i.welcome.pass">Μόνο Κωδικός Πρόσβασης</system:String>
    <system:String x:Key="i.welcome.pass.description">Ασφαλίστε τα διακριτικά σας με κωδικό πρόσβασης</system:String>
    <system:String x:Key="i.welcome.skip">Παράλειψη</system:String>
    <system:String x:Key="i.welcome.pass.title">Ορίστε έναν κωδικό πρόσβασης</system:String>
    <system:String x:Key="i.welcome.pass.subtext">Παρακαλώ δώστε έναν ασφαλή κωδικό πρόσβασης που θα χρησιμοποιηθεί για την κρυπτογράφηση των διακριτικών σας. Αν ξεχάσετε αυτόν τον κωδικό πρόσβασης, δεν θα μπορείτε πλέον να έχετε πρόσβαση στα διακριτικά σας.</system:String>
    <system:String x:Key="i.welcome.pass.box">Εισάγετε έναν ασφαλή κωδικό πρόσβασης</system:String>
    <system:String x:Key="i.welcome.pass.box.repeat">Επανάληψη του κωδικού πρόσβασης</system:String>
    <system:String x:Key="i.welcome.pass.notempty">Ο κωδικός δεν μπορεί να είναι κενός</system:String>
    <system:String x:Key="i.welcome.pass.notmatch">Οι κωδικοί πρόσβασης δεν ταιριάζουν</system:String>
    <system:String x:Key="i.welcome.pass.length">Ο κωδικός πρόσβασης πρέπει να είναι τουλάχιστον 8 και το πολύ 128 χαρακτήρες</system:String>
    <system:String x:Key="i.setup.finished.title">Η ρύθμιση ολοκληρώθηκε</system:String>
    <system:String x:Key="i.setup.finished.subtext">Έχετε ρυθμίσει με επιτυχία το 2FAGuard. Μπορείτε τώρα να αρχίσετε να προσθέτετε τα διακριτικά σας.</system:String>
    <system:String x:Key="i.setup.finished.action.token">Προσθήκη διακριτικού</system:String>
    <system:String x:Key="i.setup.finished.action.token.description">Προσθέστε το πρώτο διακριτικό στη συλλογή σας</system:String>
    <system:String x:Key="i.setup.finished.action.settings">Ρυθμίσεις</system:String>
    <system:String x:Key="i.setup.finished.action.settings.description">Αλλαγή των ρυθμίσεων της εφαρμογής</system:String>
    <system:String x:Key="i.welcome.insecure.dialog.title">Σίγουρα;</system:String>
    <system:String x:Key="i.welcome.insecure.dialog.content">Έχετε επιλέξει να χρησιμοποιήσετε το 2FAGuard χωρίς καμία ασφάλεια. Αυτό σημαίνει ότι τα διακριτικά σας δεν είναι κρυπτογραφημένα και μπορούν να προσπελαστούν από οποιονδήποτε έχει πρόσβαση στον υπολογιστή σας. Σίγουρα θέλετε να συνεχίσετε;</system:String>
    <system:String x:Key="i.welcome.insecure.dialog.continue">Συνέχεια (δεν προτείνεται)</system:String>
    <system:String x:Key="i.welcome.portable.winhello.title">Σημείωση</system:String>
    <system:String x:Key="i.welcome.portable.winhello.content">Εάν χρησιμοποιείτε τη φορητή έκδοση του 2FAGuard σε USB stick ή άλλη φορητή συσκευή αποθήκευσης, δεν μπορείτε να συνδεθείτε αυτόματα με το Windows Hello με άλλους χρήστες Windows ή σε άλλες συσκευές. Πρέπει πρώτα να ενεργοποιήσετε τα Windows Hello σε άλλες συσκευές στις ρυθμίσεις του 2FAGuard. Μπορείτε πάντα να συνδεθείτε με τον κωδικό πρόσβασής σας.</system:String>
    <system:String x:Key="i.page.welcome">Καλώς ήρθατε</system:String>

    <!--  Login  -->
    <system:String x:Key="i.login.subtext">Παρακαλώ αποδείξτε την ταυτότητά σας για να αποκτήσετε πρόσβαση στα διακριτικά σας</system:String>
    <system:String x:Key="i.login.passbox">Εισάγετε τον κωδικό πρόσβασής σας</system:String>
    <system:String x:Key="i.login.button">Σύνδεση με Kωδικό πρόσβασης</system:String>
    <system:String x:Key="i.login.pass.error">Ο κωδικός πρόσβασης είναι λάθος</system:String>
    <system:String x:Key="i.login.winhellobutton">Windows Hello</system:String>
    <system:String x:Key="i.login.warning.capslock.title">Προσοχή</system:String>
    <system:String x:Key="i.login.warning.capslock.content">To Caps Lock είναι ενεργό</system:String>
    <system:String x:Key="i.login.webauthn">Κλειδί Ασφαλείας</system:String>

    <!--  Home  -->
    <system:String x:Key="i.home.loading">Φόρτωση...</system:String>
    <system:String x:Key="i.home.notokens">Δεν βρέθηκαν διακριτικά</system:String>
    <system:String x:Key="i.home.notokens.button">Προσθήκη διακριτικού</system:String>
    <system:String x:Key="i.home.search.placeholder">Αναζήτηση διακριτικών</system:String>
    <system:String x:Key="i.home.intro.title">Σημείωση</system:String>
    <system:String x:Key="i.home.intro.content">Μπορείτε να εκτελέσετε περαιτέρω ενέργειες, όπως επεξεργασία ή διαγραφή, κάνοντας δεξί κλικ σε ένα διακριτικό.</system:String>

    <!--  Add  -->
    <system:String x:Key="i.page.addoverview">Προσθήκη διακριτικών</system:String>
    <system:String x:Key="i.add.manual">Χειροκίνητη εισαγωγή</system:String>
    <system:String x:Key="i.add.manual.description">Εισάγετε το μυστικό κλειδί και περισσότερες πληροφορίες</system:String>
    <system:String x:Key="i.add.qr">Εισαγωγή κωδικού QR</system:String>
    <system:String x:Key="i.add.qr.description">Σάρωση ενός κωδικού QR με την εισαγωγή ενός αρχείου εικόνας</system:String>
    <system:String x:Key="i.add.qrscreen">Σάρωση κωδικού QR από την οθόνη</system:String>
    <system:String x:Key="i.add.qrscreen.description">Εντοπίζει έναν ορατό κωδικό QR στην οθόνη</system:String>
    <system:String x:Key="i.add.clipboard">Προσθήκη από το πρόχειρο</system:String>
    <system:String x:Key="i.add.clipboard.description">Επικολλήστε μια εικόνα κωδικού QR ή ένα TOTP URI</system:String>
    <system:String x:Key="i.add.import">Εισαγωγή</system:String>
    <system:String x:Key="i.import.backup">Αντίγραφο Ασφαλείας</system:String>
    <system:String x:Key="i.import.backup.description">Εισαγωγή αρχείου αντιγράφου ασφαλείας που δημιουργήθηκε με το 2FAGuard</system:String>
    <system:String x:Key="i.import.uri">Λίστα URI</system:String>
    <system:String x:Key="i.import.uri.description">Εισαγωγή λίστας TOTP URIs</system:String>
    <system:String x:Key="i.import.bitwarden">Bitwarden</system:String>
    <system:String x:Key="i.import.bitwarden.description">Εισαγωγή διακριτικών από τον διαχειριστή κωδικών πρόσβασης Bitwarden</system:String>
    <system:String x:Key="i.import.bitwarden.accountencryption">Το επιλεγμένο αντίγραφο ασφαλείας περιορίζεται στον λογαριασμό σας Bitwarden και δεν μπορεί να εισαχθεί από άλλες εφαρμογές. Παρακαλώ δημιουργήστε ένα αντίγραφο ασφαλείας προστατευμένο με κωδικό πρόσβασης για να το εισαγάγετε στο 2FAGuard.</system:String>
    <system:String x:Key="i.import.failed.title">Η εισαγωγή απέτυχε</system:String>
    <system:String x:Key="i.import.failed.content">Παρουσιάστηκε σφάλμα κατά την εισαγωγή:</system:String>
    <system:String x:Key="i.import.noqrfound">Αδυναμία εντοπισμού ενός κωδικού QR</system:String>
    <system:String x:Key="i.import.noqrfound.screen">Δεν εντοπίστηκε κωδικός QR. Παρακαλώ βεβαιωθείτε ότι κανένα παράθυρο δεν καλύπτει τον κωδικό QR και ότι ο κωδικός QR είναι σαφώς ορατός.</system:String>
    <system:String x:Key="i.import.invalidqr.screen">Ο κωδικός QR δεν περιέχει έγκυρες πληροφορίες σχετικά με ένα διακριτικό. Παρακαλώ επίσης βεβαιωθείτε ότι στην οθόνη είναι ορατός μόνο ένας κωδικός QR.</system:String>
    <system:String x:Key="i.import.clipboard.invalid">Το πρόχειρο δεν περιέχει εικόνα ή κείμενο.</system:String>
    <system:String x:Key="i.import.clipboard.invalid.multifiles">Αυτή τη στιγμή μόνο ένα αρχείο μπορεί να εισαχθεί από το πρόχειρο κάθε φορά.</system:String>
    <system:String x:Key="i.import.duplicate">Υπάρχει ήδη ένα διακριτικό με το ίδιο μυστικό κλειδί</system:String>
    <system:String x:Key="i.home.sort">Σειρά ταξινόμησης</system:String>
    <system:String x:Key="i.home.sort.issuer.asc">Εκδότης, αύξουσα</system:String>
    <system:String x:Key="i.home.sort.issuer.desc">Εκδότης, φθίνουσα</system:String>
    <system:String x:Key="i.home.sort.createdat.asc">Ημερομηνία δημιουργίας, αύξουσα</system:String>
    <system:String x:Key="i.home.sort.createdat.desc">Ημερομηνία δημιουργίας, φθίνουσα</system:String>
    <system:String x:Key="i.import.notokens">Δεν βρέθηκαν διακριτικά στο αρχείο εισαγωγής</system:String>
    <system:String x:Key="i.import.authpro">Stratum</system:String>
    <system:String x:Key="i.import.authpro.description">Εισαγωγή αρχείου αντιγράφου ασφαλείας από την εφαρμογή Stratum</system:String>
    <system:String x:Key="i.import.gauthenticator">Επαληθευτής Google</system:String>
    <system:String x:Key="i.import.gauthenticator.description">Εισαγωγή διακριτικών από την εφαρμογή Επαληθευτής Google</system:String>
    <system:String x:Key="i.import.gauthenticator.msgbox.content">Για να εισαγάγετε διακριτικά από τον Επαληθευτή Google, ανοίξτε την εφαρμογή στο smartphone ή το tablet σας και επιλέξτε &quot;Μεταφορά λογαριασμών&quot; στο μενού και στη συνέχεια &quot;Εξαγωγή λογαριασμών&quot;.@nΣτη συνέχεια, πάρτε ένα στιγμιότυπο οθόνης του εμφανιζόμενου κώδικα QR και αντιγράψτε το αρχείο εικόνας σε αυτή τη συσκευή.@nΚάντε εισαγωγή αυτού του αρχείου επιλέγοντας &quot;Εισαγωγή QR κωδικού&quot; στην κορυφή αυτής της εφαρμογής.@n@nΣημείωση: Ένας κωδικός QR μπορεί να αποθηκεύσει μόνο μια περιορισμένη ποσότητα πληροφοριών. Παρακαλώ επιλέξτε το πολύ 5 διακριτικά ταυτόχρονα στην εφαρμογή Επαληθευτής Google για εξαγωγή.</system:String>
    <system:String x:Key="i.import.authpro.invalid">Το επιλεγμένο αρχείο δεν είναι έγκυρο αντίγραφο ασφαλείας της εφαρμογής Stratum.</system:String>
    <system:String x:Key="i.import.authpro.legacy">Το επιλεγμένο αντίγραφο ασφαλείας είναι σε ξεπερασμένη μορφή και δεν μπορεί να εισαχθεί. Παρακαλώ δημιουργήστε το αντίγραφο ασφαλείας με μια τρέχουσα έκδοση της εφαρμογής Stratum.</system:String>
    <system:String x:Key="i.import.password">Παρακαλώ εισάγετε τον κωδικό πρόσβασης για το αρχείο αντιγράφου ασφαλείας</system:String>
    <system:String x:Key="i.import.password.invalid">Ο κωδικός που εισάγατε δεν είναι σωστός</system:String>
    <system:String x:Key="i.import.hotp.notsupported">Δεν υποστηρίζονται διακριτικά βασισμένα σε μετρητές (HOTP)</system:String>
    <system:String x:Key="i.import.twofas">2FAS</system:String>
    <system:String x:Key="i.import.twofas.description">Εισαγωγή αρχείου αντιγράφου ασφαλείας από την εφαρμογή 2FAS</system:String>
    <system:String x:Key="i.import.aegis">Επαληθευτής Aegis</system:String>
    <system:String x:Key="i.import.aegis.description">Εισαγωγή μιας εξαγωγής από το Aegis Authenticator</system:String>
    <system:String x:Key="i.import.protonauthenticator">Proton Authenticator</system:String>
    <system:String x:Key="i.import.protonauthenticator.description">Εισαγωγή διακριτικών από την εφαρμογή Επαληθευτής Proton</system:String>
    <system:String x:Key="i.page.tokensettings">Διακριτικό</system:String>
    <system:String x:Key="i.page.tokensettings.add">Προσθήκη διακριτικού</system:String>
    <system:String x:Key="i.page.tokensettings.edit">Επεξεργασία διακριτικού</system:String>

    <!--  Export  -->
    <system:String x:Key="i.page.exportpage">Εξαγωγή διακριτικών</system:String>
    <system:String x:Key="i.export.failed.title">Η εξαγωγή απέτυχε</system:String>
    <system:String x:Key="i.export.failed.content">Παρουσιάστηκε σφάλμα κατά την εξαγωγή:</system:String>
    <system:String x:Key="i.export.failed.unencrypted">Μη κρυπτογραφημένα αντίγραφα ασφαλείας αποκλείονται από το διαχειριστή σας</system:String>
    <system:String x:Key="i.export.password">Παρακαλούμε εισάγετε έναν κωδικό πρόσβασης για το αρχείο αντιγράφου ασφαλείας</system:String>
    <system:String x:Key="i.export.password.invalid">Παρακαλώ δώστε έναν έγκυρο κωδικό πρόσβασης</system:String>
    <system:String x:Key="i.export.backup">Αντίγραφο Ασφαλείας</system:String>
    <system:String x:Key="i.export.backup.description">Πλήρες αρχείο αντιγράφων ασφαλείας, συμβατό μόνο με το 2FAGuard</system:String>
    <system:String x:Key="i.export.uri">Λίστα URI</system:String>
    <system:String x:Key="i.export.uri.description">Εξαγωγή λίστας TOTP URIs χωρίς σημειώσεις και χωρίς κρυπτογράφηση</system:String>
    <system:String x:Key="i.export.success.title">Εξήχθησαν διακριτικά</system:String>
    <system:String x:Key="i.export.success.content">Τα διακριτικά σας έχουν εξαχθεί επιτυχώς.</system:String>
    <system:String x:Key="i.export.success.open">Άνοιγμα φακέλου</system:String>
    <system:String x:Key="i.export.notokens">Δεν υπάρχουν διακριτικά που μπορούν να εξαχθούν</system:String>
    <system:String x:Key="i.export.authpro">Stratum</system:String>
    <system:String x:Key="i.export.authpro.description">Εξαγωγή διακριτικών ως αρχείο αντιγράφου ασφαλείας Stratum</system:String>

    <!--  Token Details  -->
    <system:String x:Key="i.td.general">Γενικές πληροφορίες</system:String>
    <system:String x:Key="i.td.issuer">Επωνυμία του εκδότη</system:String>
    <system:String x:Key="i.td.issuer.placeholder">Για παράδειγμα: Google ή Apple</system:String>
    <system:String x:Key="i.td.username">Όνομα χρήστη</system:String>
    <system:String x:Key="i.td.username.placeholder">Συνήθως η διεύθυνση email σας</system:String>
    <system:String x:Key="i.td.secret">Μυστικό κλειδί</system:String>
    <system:String x:Key="i.td.secret.placeholder">Επικόλληση ή εισαγωγή του μυστικού κλειδιού</system:String>
    <system:String x:Key="i.td.expert">Ρυθμίσεις ειδικού</system:String>
    <system:String x:Key="i.td.expert.warning.title">Προσοχή</system:String>
    <system:String x:Key="i.td.expert.warning.text">Αλλάξτε αυτές τις ρυθμίσεις μόνο αν γνωρίζετε τι κάνετε</system:String>
    <system:String x:Key="i.td.expert.warning.button">Συνέχεια ούτως ή άλλως</system:String>
    <system:String x:Key="i.td.expert.algorithm">Αλγόριθμος</system:String>
    <system:String x:Key="i.td.expert.digits">Ψηφία</system:String>
    <system:String x:Key="i.td.expert.digits.placeholder">6 είναι το τυπικό</system:String>
    <system:String x:Key="i.td.expert.period">Εγκυρότητα σε δευτερόλεπτα</system:String>
    <system:String x:Key="i.td.expert.period.placeholder">30δ είναι το τυπικό</system:String>
    <system:String x:Key="i.td.icon.text">Εισάγετε ένα όνομα εκδότη για να πάρετε ένα εικονίδιο που ταιριάζει</system:String>
    <system:String x:Key="i.td.note">Σημείωση (προαιρετικό)</system:String>
    <system:String x:Key="i.td.format">Μορφή</system:String>
    <system:String x:Key="i.td.noissuer">Παρακαλούμε εισάγετε το όνομα του εκδότη</system:String>
    <system:String x:Key="i.td.nosecret">Παρακαλώ εισάγετε το μυστικό κλειδί</system:String>
    <system:String x:Key="i.td.invalidsecret">Το μυστικό κλειδί δεν είναι έγκυρο</system:String>
    <system:String x:Key="i.td.invaliddigits">Ο αριθμός των ψηφίων δεν είναι έγκυρος</system:String>
    <system:String x:Key="i.td.invalidperiod">Η περίοδος ισχύος δεν είναι έγκυρη</system:String>
    <system:String x:Key="i.settings.license">Άδεια</system:String>
    <system:String x:Key="i.td.customicon.btn">Προσαρμοσμένο εικονίδιο</system:String>
    <system:String x:Key="i.td.customicon.dialog.title">Επιλέξτε ένα εικονίδιο</system:String>
    <system:String x:Key="i.td.customicon.tolarge">Υποστηρίζονται μόνο εικόνες με μέγιστο μέγεθος 1MB</system:String>

    <!--  Token Success Page  -->
    <system:String x:Key="i.page.tokensuccesspage">Διακριτικό</system:String>
    <system:String x:Key="i.stp.added">Το διακριτικό προστέθηκε</system:String>
    <system:String x:Key="i.stp.home">Προβολή όλων των διακριτικών</system:String>
    <system:String x:Key="i.stp.edited">Επεξεργάστηκε διακριτικό</system:String>
    <system:String x:Key="i.stp.added.multiple">Προστέθηκαν διακριτικά</system:String>
    <system:String x:Key="i.stp.added.multiple.description">@Count διακριτικά έχουν προστεθεί με επιτυχία</system:String>
    <system:String x:Key="i.stp.added.multiple.duplicate">@Count διακριτικά δεν προστέθηκαν επειδή υπάρχουν ήδη</system:String>

    <!--  Text Formatting Dialog  -->
    <system:String x:Key="i.txtfd.title">Μορφοποίηση κειμένου</system:String>
    <system:String x:Key="i.txtfd.content">Ctrl+B: Έντονα@nCtrl+I: Πλάγια@nCtrl+U: Υπογράμμιση@nCtrl+Shift+L: Κουκκίδες@nCtrl+Shift+N: Αρίθμηση@nCtrl+E: Κείμενο στο κέντρο@nCtrl+L: Κείμενο αριστερά@nCtrl+R: Κείμενο δεξιά</system:String>

    <!--  Token card  -->
    <system:String x:Key="i.tokencard.copy">Αντιγραφή</system:String>
    <system:String x:Key="i.tokencard.edit">Επεξεργασία</system:String>
    <system:String x:Key="i.tokencard.delete">Διαγραφή</system:String>
    <system:String x:Key="i.tokencard.delete.modal.title">Διαγραφή διακριτικού</system:String>
    <system:String x:Key="i.tokencard.delete.modal.content">Σίγουρα θέλετε να διαγράψετε το διακριτικό @Name; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.</system:String>
    <system:String x:Key="i.tokencard.delete.modal.yes">Διαγραφή</system:String>
    <system:String x:Key="i.tokencard.qr">Εμφάνιση κωδικού QR</system:String>
    <system:String x:Key="i.tokencard.save">Αποθήκευση</system:String>
    <system:String x:Key="i.tokencard.qr.keepsecure">Αυτός ο κωδικός QR περιέχει ευαίσθητες πληροφορίες. Κρατήστε τον ασφαλή.</system:String>

    <!--  Update  -->
    <system:String x:Key="i.update.title">Διαθέσιμη ενημέρωση</system:String>
    <system:String x:Key="i.update.content">Μια νέα έκδοση του 2FAGuard είναι διαθέσιμη. Θέλετε να την εγκαταστήσετε τώρα;</system:String>
    <system:String x:Key="i.update.install">Εγκατάσταση ενημέρωσης</system:String>
    <system:String x:Key="i.update.skip">Παράλ.</system:String>
    <system:String x:Key="i.update.loading">Λήψη ενημέρωσης...</system:String>
    <system:String x:Key="i.update.error.title">Η ενημέρωση απέτυχε</system:String>
    <system:String x:Key="i.update.error.content">Παρουσιάστηκε σφάλμα κατά την ενημέρωση</system:String>
    <system:String x:Key="i.update.changelog">Εμφάνιση αρχείου αλλαγών</system:String>

    <!--  Tray  -->
    <system:String x:Key="i.tray.exit">Έξοδος</system:String>
    <system:String x:Key="i.tray.lock">Κλείδωμα</system:String>


    <!--  Password  -->
    <system:String x:Key="i.pass.invalid.minlength">Ο κωδικός πρόσβασης πρέπει να είναι τουλάχιστον @Length χαρακτήρες</system:String>
    <system:String x:Key="i.pass.invalid.maxlength">Ο κωδικός πρόσβασης δεν πρέπει να υπερβαίνει τους 128 χαρακτήρες</system:String>
    <system:String x:Key="i.pass.invalid.case">Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον ένα πεζό και ένα κεφαλαίο γράμμα</system:String>
    <system:String x:Key="i.pass.invalid.digit">Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον ένα ψηφίο</system:String>
    <system:String x:Key="i.pass.invalid.special">Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον έναν ειδικό χαρακτήρα</system:String>

    <!--  Other  -->
    <system:String x:Key="i.win.hello.request">Η εφαρμογή 2FAGuard θέλει να αποδείξει την ταυτότητά σας</system:String>
    <system:String x:Key="i.error">Σφάλμα</system:String>
    <system:String x:Key="i.save">Αποθήκευση</system:String>
    <system:String x:Key="i.dialog.close">Κλείσιμο</system:String>
    <system:String x:Key="i.dialog.next">Επόμενο</system:String>
    <system:String x:Key="i.dialog.cancel">Ακύρωση</system:String>
    <system:String x:Key="i.error.unhandled.title">Ανεπίλυτη εξαίρεση</system:String>
    <system:String x:Key="i.error.unhandled.content">Παρουσιάστηκε ένα μη αναμενόμενο σφάλμα. Παρακαλώ αναφέρετε αυτό το σφάλμα ώστε να μπορεί να διορθωθεί. Μπορείτε να βρείτε περισσότερες πληροφορίες στο αρχείο καταγραφής.</system:String>
    <system:String x:Key="i.error.unhandled.openbug">Αναφορά σφάλματος</system:String>
    <system:String x:Key="i.error.time.title">Προειδοποίηση: Η ώρα συστήματος δεν είναι συγχρονισμένη</system:String>
    <system:String x:Key="i.error.time.content">Ο χρόνος στο σύστημά σας αποκλίνει από το σωστό χρόνο κατά περισσότερο από 10 δευτερόλεπτα. Αυτό μπορεί να οδηγήσει σε προβλήματα με τη δημιουργία κωδικών TOTP. Παρακαλώ σιγουρευτείτε ότι η ώρα στο σύστημά σας είναι σωστή.</system:String>
    <system:String x:Key="i.running.title">Η εφαρμογή εκτελείται ήδη</system:String>
    <system:String x:Key="i.running.content">Αυτή η εφαρμογή μπορεί να εκτελεστεί μόνο μία φορά κάθε φορά.</system:String>
    <system:String x:Key="i.running.exit">Έξοδος</system:String>
    <system:String x:Key="i.error.unhandled.github">Σας ευχαριστούμε για την αναφορά σας! Αν θέλετε, μπορείτε να δημιουργήσετε ένα ζήτημα στο GitHub για να ενημερωθείτε για την πρόοδο.</system:String>
    <system:String x:Key="i.error.unhandled.github.open">Δημιουργία Ζητήματος</system:String>

    <system:String x:Key="i.unsupported.os.title">Δεν υποστηρίζεται το OS</system:String>
    <system:String x:Key="i.unsupported.os.content">Παρακαλούμε ενημερώστε σε Windows 10 1903 (18362) ή νεότερο για να χρησιμοποιήσετε το 2FAGuard.</system:String>
    <system:String x:Key="i.unsupported.exit">Έξοδος</system:String>
    <system:String x:Key="i.unsupported.arch.title">Η αρχιτεκτονική δεν υποστηρίζεται</system:String>
    <system:String x:Key="i.unsupported.arch.content">Η αρχιτεκτονική του συστήματός σας δεν υποστηρίζεται. Το 2FAGuard υποστηρίζει μόνο συστήματα 64 bit.</system:String>
    <system:String x:Key="i.unsupported.vcpp.title">Δεν έχει εγκατασταθεί το Visual C++ Redistributable</system:String>
    <system:String x:Key="i.unsupported.vcpp.content">Το Microsoft Visual C++ Redistributable 2015-2022 απαιτείται για την εκτέλεση του 2FAGuard. Παρακαλώ εγκαταστήστε το πακέτο για να μπορείτε να χρησιμοποιήσετε το 2FAGuard. Αν έχετε χρησιμοποιήσει το πρόγραμμα εγκατάστασης του 2FAGuard ή έχετε μόλις εγκαταστήσει το πακέτο, μπορεί να χρειαστεί να κάνετε επανεκκίνηση της συσκευής σας.</system:String>
    <system:String x:Key="i.unsupported.vcpp.download">Λήψη</system:String>
    <system:String x:Key="i.unsupported.olderversion.title">Παρωχημένη έκδοση εφαρμογής</system:String>
    <system:String x:Key="i.unsupported.olderversion.content">Χρησιμοποιείτε μια παρωχημένη έκδοση του 2FAGuard. Τα δεδομένα που έχουν ήδη επεξεργαστεί με μια νεότερη έκδοση της εφαρμογής δεν μπορούν να ανοιχτούν. Ενημερώστε την εφαρμογή για να χρησιμοποιήσετε τα δεδομένα.</system:String>
</ResourceDictionary>
